{
  "name": "example",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "dev": "rm -rf .parcel-cache && parcel index.html",
    "build": "rm -rf dist .parcel-cache && parcel build index.html"
  },
  "author": "Example",
  "license": "Apache-2.0",
  "description": "This is example",
  "//browserslist": "Targets without import-map support so Parcel inlines asset URLs via its classic runtime instead of import.meta.resolve.",
  "browserslist": "> 0.5%, last 2 versions, Firefox ESR, Safari >= 14, not dead",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.3",
    "parcel": "^2.16.4",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "framer-motion": "^12.6.3",
    "lucide-react": "^0.487.0",
    "react": "^19.1.0",
    "react-carousel-latest": "file:..",
    "react-dom": "^19.1.0"
  },
  "alias": {
    "react": "./node_modules/react",
    "react/jsx-runtime": "./node_modules/react/jsx-runtime",
    "react-dom": "./node_modules/react-dom",
    "framer-motion": "./node_modules/framer-motion",
    "lucide-react": "./node_modules/lucide-react"
  }
}
