{
  "name": "react-carousel-latest",
  "version": "2.1.0",
  "description": "A headless, accessible, tree-shakeable React carousel with a compound-component API (and a backwards-compatible CardSlider preset).",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./presets": {
      "types": "./dist/presets.d.ts",
      "import": "./dist/presets.js",
      "require": "./dist/presets.cjs"
    },
    "./styles.css": "./dist/styles.css",
    "./presets.css": "./dist/presets.css",
    "./bundle.css": "./dist/bundle.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/droidbg/react-carousel.git"
  },
  "bugs": {
    "url": "https://github.com/droidbg/react-carousel/issues"
  },
  "homepage": "https://react-carousel-latest.vercel.app/",
  "keywords": [
    "react",
    "carousel",
    "carousal",
    "react-carousel",
    "headless",
    "compound-components",
    "accessible",
    "a11y",
    "slider",
    "gallery",
    "image-gallery",
    "responsive",
    "swipe",
    "touch",
    "keyboard",
    "autoplay",
    "mobile-friendly",
    "react-component",
    "typescript",
    "tree-shakeable"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run build",
    "test:unit": "npm --prefix test test",
    "test:browser": "npm --prefix test run test:browser",
    "test:demo": "npm --prefix test run test:demo",
    "lint": "eslint src",
    "prepublishOnly": "npm run build",
    "release": "bash scripts/release.sh",
    "example": "npm --prefix example run dev"
  },
  "author": "Binni G.",
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "framer-motion": "^12.6.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
